# test

POE-SHINOKEN-REAAS-APP-Android/Shinoken/: build.gradle  settings.gradle
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/: build.gradle  proguard-rules.pro
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/androidTest/java/jp/co/shinoken/: ExampleInstrumentedTest.kt
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/develop/: google-services.json
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/develop/res/raw/: amplifyconfiguration.json  awsconfiguration.json
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/: AndroidManifest.xml
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/java/jp/co/shinoken/: FCMService.kt  ShinokenApp.kt
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/java/jp/co/shinoken/activity/: CropActivity.kt  ImageDetailActivity.kt  LauncherActivity.kt  LauncherViewModel.kt  MainActivity.kt  MainViewModel.kt  SignUpErrorActivity.kt
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/java/jp/co/shinoken/api/: ApiResponse.kt  CognitoTokenException.kt  ResponseHandler.kt  ShinokenApiService.kt  ShinokenBootApiService.kt
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/java/jp/co/shinoken/di/: AmplifyModule.kt  NetworkModule.kt  RepositoryModule.kt
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/java/jp/co/shinoken/extension/: ActivityExtensions.kt  ApiRequesetExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  StringsPhoneNumberExtension.kt  UnitConversionExtensions.kt  WebViewExtensions.kt
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/java/jp/co/shinoken/model/: Account.kt  AccountType.kt  AlertError.kt  ApiErrorResult.kt  ApiState.kt  AppError.kt  BirthDay.kt  Charge.kt  ChargesType.kt  CheckFormResult.kt  CheckItem.kt  Cohabitant.kt  ContactCategory.kt  DataKeyConstants.kt  Faqs.kt  Home.kt  HomeMenu.kt  HomeMessage.kt  Manual.kt  OfficeName.kt  ResidentStatus.kt  SearchResult.kt  Topic.kt  User.kt  ValidationError.kt  Weekday.kt
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/java/jp/co/shinoken/repository/: AccountRepository.kt  AuthRepository.kt  BenefitRepository.kt  ChargeRepository.kt  CheckFormRepository.kt  ContactRepository.kt  FaqRepository.kt  HomeRepository.kt  ManualRepository.kt  MetaRepository.kt  NotificationRepository.kt  PasswordResetRepository.kt  PushRepository.kt  RoommateRepository.kt  SearchRepository.kt  StoreRepository.kt  TopicRepository.kt  UserInfoRepository.kt  VersionCheckRepository.kt
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/res/animator/: tab_text_animator.xml
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/res/color/: delete_button_color.xml  primary_button_color.xml  tab_text_color.xml  text_input_layout_stroke_color.xml
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/res/drawable/: bg_border_dotted.xml  bg_corners.xml  bg_photo_item.xml  bg_screen_launch.xml  bg_search_layout.xml  bg_status_approve.xml  bg_status_pending.xml  bg_status_reject.xml  bg_tab_badge.xml  bg_text_circle.xml  bg_week_friday.xml  bg_week_monday.xml  bg_week_saturday.xml  bg_week_sunday.xml  bg_week_thursday.xml  bg_week_tuesday.xml  bg_week_wednesday.xml  corner_home_menu.xml  fg_faq_category_default.xml  fg_faq_category_selected.xml  ic_account_switch.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_left_disable.xml  ic_arrow_left_state.xml  ic_arrow_right.xml  ic_arrow_right_disable.xml  ic_arrow_right_state.xml  ic_arrow_right_white.xml  ic_arrow_up.xml  ic_baseline_remove_circle.xml  ic_browser_open.xml  ic_camera.xml  ic_check_form_checked.xml  ic_check_form_checked_inactive.xml  ic_check_form_unchecked.xml  ic_check_form_unchecked_inactive.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_dialog_close.xml  (+32 more)
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/res/layout/: activity_crop.xml  activity_image_detail.xml  activity_main.xml  activity_sign_up_error.xml  fragment_account.xml  fragment_account_detail.xml  fragment_account_switch.xml  fragment_cancel_form.xml  fragment_charge_detail.xml  fragment_charges.xml  fragment_charges_item.xml  fragment_check_form.xml  fragment_cohabitant_detail.xml  fragment_cohabitant_register.xml  fragment_cohabitants.xml  fragment_collection_date_type_form.xml  fragment_contact.xml  fragment_contract_update.xml  fragment_coupons.xml  fragment_faq_detail.xml  fragment_faqs.xml  fragment_garbage_detail.xml  fragment_home.xml  fragment_home_menu.xml  fragment_insurance.xml  fragment_lifeline_contacts.xml  fragment_login.xml  fragment_manual.xml  fragment_notification_detail.xml  fragment_notifications.xml  fragment_notifications_item.xml  fragment_password_change.xml  fragment_password_reset.xml  fragment_password_reset_input_form.xml  fragment_reminder.xml  fragment_search.xml  fragment_select_day.xml  fragment_select_day_of_month.xml  fragment_select_day_of_week.xml  fragment_select_week.xml  (+49 more)
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/res/navigation/: main_navigation.xml  sign_up_error_navigation.xml
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/res/raw/: data.json
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  text_appearance.xml  themes.xml
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/main/res/xml/: filepaths.xml
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/product/: google-services.json
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/product/res/raw/: amplifyconfiguration.json  awsconfiguration.json
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/staging/: google-services.json
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/staging/res/raw/: amplifyconfiguration.json  awsconfiguration.json
POE-SHINOKEN-REAAS-APP-Android/Shinoken/app/src/test/java/jp/co/shinoken/: CoroutineTestRule.kt
POE-SHINOKEN-REAAS-APP-Android/Shinoken/gradle/wrapper/: gradle-wrapper.properties
(+255 files in other folders)
