// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hiltVersion = "2.31.2-alpha"
    ext.navigationVersion = '2.3.5'
    ext.googleServiceVersion = "4.3.4"
    ext.crashlyticsVersion = "2.2.0"
    ext.ossLicense_Version = "0.9.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:oss-licenses:$ossLicense_Version"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.5.2"
    }
}

apply plugin: 'com.amplifyframework.amplifytools'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    hiltAndroidXVersion = "1.0.0-alpha02"
    retrofitVersion = "2.7.0"
    okhttpVersion = "4.8.1"
    moshiVersion = "1.9.2"
    navVersion = "2.3.2"
    lifecycleVersion = "2.2.0"
    archVersion = "2.1.0"
    coroutinesVersion = "1.3.9"
    groupieVersion = "2.8.1"
    viewPagerVersion = "1.0.0"
    ktxVersion = "1.3.2"
    lifecycleVersion = "2.2.0"
    fragmentVersion = "1.3.2"
    robolectricVersion = "4.5"
    retrofitVersion = "2.7.0"
    okhttpVersion = "4.8.1"
    moshiVersion = "1.9.2"
}