plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.oss.licenses.plugin'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        releasekey {
            storeFile file('/Users/csctarou/Documents/POE-SHINOKEN-REAAS-APP-Android/keystore.jks')
            storePassword 'Rv75TZYp'
            keyPassword 'Rv75TZYp'
            keyAlias 's-maezono@shinoken.co.jp'
        }
    }

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 16
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
           signingConfig signingConfigs.releasekey
        }
    }
    flavorDimensions "default"
    productFlavors {
        stub {
            applicationId "jp.co.shinoken.stub"
            buildConfigField "String", "API_BASE_URL", '"http://localhost:3000"'
            buildConfigField "String", "BOOT_API_BASE_URL", '"http://localhost:3000"'

        }
        develop {
            applicationId "jp.co.shinoken.stub.dev"
            buildConfigField "String", "API_BASE_URL", '"https://shinoken.reivo.info/api/v1/"'
            buildConfigField "String", "BOOT_API_BASE_URL", '"https://shinoken.reivo.info/"'
        }
        staging {
            applicationId "com.shinoken.conceirge.user.staging"
            buildConfigField "String", "API_BASE_URL", '"https://staging.res-api.reaas.tech/api/v1/"'
            buildConfigField "String", "BOOT_API_BASE_URL", '"https://staging.res-api.reaas.tech/"'
        }
        product {
            applicationId "com.shinoken.conceirge.user"
            buildConfigField "String", "API_BASE_URL", '"https://res-api.reaas.tech/api/v1/"'
            buildConfigField "String", "BOOT_API_BASE_URL", '"https://res-api.reaas.tech/"'
        }
    }

    sourceSets {
        develop {
            java.srcDirs = ['src/api/java']
        }
        staging {
            java.srcDirs = ['src/api/java']
        }
        product {
            java.srcDirs = ['src/api/java']
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"]
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Google
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.viewpager2:viewpager2:$viewPagerVersion"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha08"

    // ViewLibrary
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation 'androidx.activity:activity-ktx:1.3.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"


    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"


    // NetWork
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    implementation 'com.serjltt.moshi:moshi-lazy-adapters:2.2'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    // RecyclerView
    implementation "com.xwray:groupie:$groupieVersion"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupieVersion"
    implementation "com.xwray:groupie-viewbinding:$groupieVersion"

    // Animation
    implementation 'com.airbnb.android:lottie:3.6.0'

    // Image
    implementation("io.coil-kt:coil:1.1.1")
    implementation 'com.igreenwood.loupe:loupe:1.2.1'
    implementation 'com.igreenwood.loupe:extensions:1.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.afreakyelf:Pdf-Viewer:1.0.7'
    // OSS License
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    // AWS
    implementation 'com.amplifyframework:aws-api:1.17.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.0'
    implementation 'com.amplifyframework:core-kotlin:0.1.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.2'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Test
    testImplementation 'junit:junit:4.13.1'
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.6.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    testImplementation "commons-io:commons-io:2.6"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    // AndroidTest
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleDependency
    debugImplementation("androidx.fragment:fragment-testing:$fragmentVersion")
    //noinspection GradleDependency
    debugImplementation("androidx.fragment:fragment-ktx:$fragmentVersion")
    debugImplementation("androidx.test:core:1.4.0")
    debugImplementation("androidx.test:rules:1.4.0")
    debugImplementation("androidx.test:runner:1.4.0")

}
