<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/header_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_24"
        android:clipToPadding="false"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        tools:itemCount="3"
        tools:listitem="@layout/item_home_menu_header_child" />

    <include
        android:id="@+id/divider"
        layout="@layout/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>