<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/margin_16">

    <TextView
        android:id="@+id/charges_"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="家賃"
        android:textAppearance="@style/Shinoken.TextAppearance.Body2.Black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="¥120,231"
        android:textAppearance="@style/Shinoken.TextAppearance.Title.Black" />
</LinearLayout>