<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/faq_layout"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faq_question"
            android:textAppearance="@style/Shinoken.TextAppearance.Subtitle.DarkBlue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/faq_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_weight="1"
            android:textAppearance="@style/Shinoken.TextAppearance.Body1.Black"
            tools:text="廊下(室外）の共用灯が点灯していません。" />

        <ImageView
            android:id="@+id/faq_arrow"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_link_arrow"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</FrameLayout>