<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/cohabitants_child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_16">

        <TextView
            android:id="@+id/cohabitants_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/Shinoken.TextAppearance.Subtitle.Black"
            tools:text="入居タロウ" />

        <TextView
            android:id="@+id/cohabitants_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:paddingStart="@dimen/margin_16"
            android:paddingTop="@dimen/margin_4"
            android:paddingEnd="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_4"
            android:textAppearance="@style/Shinoken.TextAppearance.Body2.White"
            tools:background="@drawable/bg_status_approve"
            tools:text="入居中" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_link_arrow"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</FrameLayout>