<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_8"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/margin_8"
        android:src="@drawable/ic_dialog_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/check_form_submit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/check_form_submit_dialog_title"
            android:textAppearance="@style/Shinoken.TextAppearance.Subtitle.Black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_32"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_16"
                android:text="@string/check_form_submit_dialog_description"
                android:textAppearance="@style/Shinoken.TextAppearance.Body1.DarkBlue" />

            <include layout="@layout/view_divider" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/check_form_checked"
            style="@style/Shinoken.CheckBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:text="@string/check_form_submit_dialog_checked" />

        <include layout="@layout/view_divider" />

        <LinearLayout
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <include layout="@layout/view_divider" />

            <TextView
                android:id="@+id/send_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/margin_16"
                android:text="@string/check_form_submit_dialog_submit"
                android:textAppearance="@style/Shinoken.TextAppearance.Body2.DarkBlue" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>