<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/under_line_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/margin_16"
    android:paddingEnd="@dimen/margin_16"
    android:textAppearance="@style/Shinoken.TextAppearance.Body2.DarkBlue" />